# WearOsHealthSample

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/wearhealthmonitor/: MainActivity.kt  WearHealthMonitorApp.kt
app/src/main/java/com/google/wearhealthmonitor/data/model/: ExerciseMetrics.kt  SleepSummary.kt
app/src/main/java/com/google/wearhealthmonitor/data/repository/: ExerciseRepository.kt  HealthServicesRepository.kt  SleepRepository.kt  UserActivityRepository.kt
app/src/main/java/com/google/wearhealthmonitor/di/: AppModule.kt
app/src/main/java/com/google/wearhealthmonitor/domain/usecase/: GetHealthDataUseCase.kt
app/src/main/java/com/google/wearhealthmonitor/presentation/theme/: Theme.kt
app/src/main/java/com/google/wearhealthmonitor/presentation/ui/: HealthPermissionManager.kt  PermissionsManager.kt
app/src/main/java/com/google/wearhealthmonitor/presentation/ui/componenets/: CircularProgress.kt  SleepStagesRing.kt
app/src/main/java/com/google/wearhealthmonitor/presentation/ui/health/: HealthDashboardScreen.kt  HealthUiState.kt  HealthViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wearhealthmonitorphone/: build.gradle
wearhealthmonitorphone/src/main/: AndroidManifest.xml
wearhealthmonitorphone/src/main/java/com/wearhealthmonitor/phone/: HealthMobileApp.kt  MainActivity.kt
wearhealthmonitorphone/src/main/java/com/wearhealthmonitor/phone/data/: SleepRepositoryImpl.kt
wearhealthmonitorphone/src/main/java/com/wearhealthmonitor/phone/di/: HealthConnectProvideModule.kt
wearhealthmonitorphone/src/main/java/com/wearhealthmonitor/phone/domain/: HealthConnectPermissionManager.kt
wearhealthmonitorphone/src/main/java/com/wearhealthmonitor/phone/domain/model/: SleepSession.kt  SleepStage.kt
wearhealthmonitorphone/src/main/java/com/wearhealthmonitor/phone/domain/repository/: SleepRepository.kt
wearhealthmonitorphone/src/main/java/com/wearhealthmonitor/phone/domain/usecase/: GetSleepSessionsUseCase.kt
wearhealthmonitorphone/src/main/java/com/wearhealthmonitor/phone/presentation/: SleepScreen.kt  SleepUiState.kt  SleepViewModel.kt
wearhealthmonitorphone/src/main/java/com/wearhealthmonitor/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
wearhealthmonitorphone/src/main/res/values/: strings.xml  themes.xml
